set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse off
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=green
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "KRB5CCNAME"
set -g update-environment[2] "SSH_ASKPASS"
set -g update-environment[3] "SSH_AUTH_SOCK"
set -g update-environment[4] "SSH_AGENT_PID"
set -g update-environment[5] "SSH_CONNECTION"
set -g update-environment[6] "WINDOWID"
set -g update-environment[7] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -g allow-rename off
set-option -g renumber-windows on

set -g default-terminal 'tmux-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

#rename window with current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload
bind r source-file ~/.tmux.conf

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind BSpace last-window        # move to last active window

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-left-length 32
set-option -g status-left-style 'bold'
set-option -g status-right ' S:#S W:#I '
set-option -g status-right-style 'bg=#4682b4,fg=#f7f8ff'
set-option -g status-style 'fg=#bbc2cf'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bg=#4682b4,fg=#f6f8ff'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
