map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
background #181a1b
font_size 12.0
# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
# background_opacity 0.9
