#Fonts
font_size 16.0
# font_family Monospace Regular
adjust_line_height 1
window_border_width 0.0pt

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

sync_to_monitor no

#Style
background #181a1b
background_opacity 0.93
active_border_color #00A2FF
selection_foreground #000000
selection_background #ffffff

#Scroll
scrollback_lines 2000

#Keybind
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

#Layouts
map ctrl+shift+space next_layout

#Mouse
focus_follows_mouse no

#disable sound
enable_audio_bell no

#cursor
cursor_shape block
disable_ligatures cursor
cursor none
# cursor #66d9ef
# cursor_text_color #FFFFFF
cursor_text_color background
