#Fonts
font_size 14.0
font_family Monospace Regular
adjust_line_height 1

#Style
background #181a1b
background_opacity 0.93
active_border_color #00A2FF
selection_foreground #000000
selection_background #ffffff

#Scroll
scrollback_lines 2000

#Keybind

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# map ctrl+c copy_or_interrupt
# map ctrl+v paste_from_clipboard

#Layouts
map ctrl+shift+space next_layout

#Mouse
focus_follows_mouse yes

#disable sound
enable_audio_bell no
