  hi link typescriptParameters Operator
  hi link typescriptSuperBlock Operator

  hi link typescriptEndColons Exception
  hi link typescriptOpSymbols Operator
  hi link typescriptLogicSymbols Boolean
  hi link typescriptBraces @punctuation.bracket
  hi link typescriptParens @punctuation.bracket
  hi link typescriptVariable @keyword
  hi link typescriptTypeReference @type
  hi link typescriptObjectLabel @constant
  hi link typescriptFuncType @constant
  hi link typescriptParamImpl @constant
  hi link typescriptTypeParameter @type
  hi link typescriptImport @include
