Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "#111111"
   , fgColor =      "#eeeeee"
   , position =     Top
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %UnsafeStdinReader%} %date% {%cpu% | %memory% | %swap% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = [                   
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m time)
        Run Date           "<fc=#eeeeee>%A %d.%m.%Y %R</fc>" "date" 10
        -- Gather and format CPU usage information.
        -- If it's above 50%, we consider it high usage and make it red.
        , Run Cpu [
        -- "-L", "3",
        -- "-H", "50",
        -- "--normal", "green",
        -- "--high","red"
        ] 10
        -- Gather and format memory usage information
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
        --                     , "--Low"      , "20"        -- units: %
        --                     , "--High"     , "90"        -- units: %
        --                     , "--low"      , "darkgreen"
        --                     , "--normal"   , "darkorange"
        --                     , "--high"     , "darkred"
                             ] 10
        , Run Swap [] 10
        , Run UnsafeStdinReader
        
        ]
   }
