[global_config]
  dbus = False
  focus = mouse
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#eeeeee"
  title_transmit_bg_color = "#111111"
  title_receive_fg_color = "#eeeeee"
  title_inactive_fg_color = "#eeeeee"
  title_inactive_bg_color = "#111111"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, ActivityWatch, InactivityWatch
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_font = Sans 10
[keybindings]
  split_horiz = <Primary>t
  split_vert = <Primary><Shift>t
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#ebdbb2"
    scrollback_lines = 1500
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
