[global_config]
  title_transmit_bg_color = "#111111"
  title_receive_fg_color = "#8ff0a4"
  title_receive_bg_color = "#111111"
  title_inactive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#111111"
  inactive_color_offset = 1.0
  title_font = Sans 16
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#111111"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#00a2ff:#24dc65:#b58900:#268bd2:#d33682:#2aa198:#ffffff:#858585:#cb4b16:#586e75:#657b83:#839496:#f9f06b:#93a1a1:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
