[delta "monokai"]
  dark = true
  keep-plus-minus-markers = false
  hyperlinks = true
  file-added-label = [+]
  file-copied-label = [==]
  file-modified-label = [*]
  file-removed-label = [-]
  file-renamed-label = [->]
  file-style = omit
  zero-style = syntax
  syntax-theme = Monokai Extended
  commit-decoration-style ="#11ce16" box
  commit-style = "#ffd21a" bold italic
  hunk-header-decoration-style = "#1688f0" box ul
  hunk-header-file-style = "#f8f8f0" ul
  hunk-header-line-number-style = "#66d9ef" box bold
  hunk-header-style = file line-number syntax bold italic
  line-numbers = true
  line-numbers-left-format = "{nm:>1}│"
  line-numbers-left-style = "#505050"
  line-numbers-minus-style = "#a1a1a1"
  line-numbers-plus-style = "#a1a1a1"
  line-numbers-right-format = "{np:>1}│"
  line-numbers-right-style = "#505050"
  line-numbers-zero-style = "#aaaaaa" italic
  minus-emph-style = syntax bold "#4a0f23"
  minus-style = syntax "#4a0f23"
  plus-emph-style = syntax bold "#a6e22e"
  plus-style = syntax "#3d5213"
  whitespace-error-style = "#280050"
